<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:context="com.example.piroacc.myapplication.activity.parent.ParentMainActivity" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerChildrens"
        android:layout_below="@+id/map"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:spinnerMode="dialog" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show position"
        android:id="@+id/btnShowPosition"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="showPositionForSelectedChildren"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Select date and time range"
        android:id="@+id/txtViewDateAndTimeRange"
        android:layout_below="@+id/spinnerChildrens"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="From :"
        android:id="@+id/txtViewFrom"
        android:layout_below="@+id/txtViewDateAndTimeRange"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="To :"
        android:id="@+id/txtViewTo"
        android:layout_above="@+id/btnShowPosition"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp" />

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="time"
        android:id="@+id/txtViewTime"
        android:layout_alignTop="@+id/txtViewFrom"
        android:layout_toRightOf="@+id/txtViewFrom"
        android:onClick="showTimePickerFrom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="day"
        android:id="@+id/txtViewFromDay"
        android:layout_alignTop="@+id/txtViewTime"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/txtViewTime"
        android:layout_toEndOf="@+id/txtViewTime"
        android:onClick="showDatePickerFrom"/>

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="time"
        android:id="@+id/textViewTimeTo"
        android:onClick="showTimePickerTo"
        android:layout_alignTop="@+id/txtViewTo"
        android:layout_toLeftOf="@+id/txtViewFromDay"
        android:layout_toStartOf="@+id/txtViewFromDay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="day"
        android:id="@+id/textViewDateTo"
        android:onClick="showDatePickerTo"
        android:layout_alignBottom="@+id/textViewTimeTo"
        android:layout_toRightOf="@+id/textViewTimeTo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>